# gmall

gmall-api/: pom.xml
gmall-api/src/main/java/com/gmall/user/entity/: UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/gmall/user/service/: UserService.java
gmall-common-util/: pom.xml
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/gmall/: UserServiceApplication.java
gmall-user-service/src/main/java/com/gmall/user/mapper/: UserMapper.java
gmall-user-service/src/main/java/com/gmall/user/service/impl/: UserServiceImpl.java
gmall-user-service/src/main/resources/: application.yml  logback.xml
gmall-user-service/src/main/resources/mapper/: UserMapper.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/gmall/: UserWebApplication.java
gmall-user-web/src/main/java/com/gmall/user/controller/: UserController.java
gmall-user-web/src/main/resources/: application.yml  logback.xml
gmall-web-util/: pom.xml
